<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_filter_left_right_margins"
            android:layout_marginRight="@dimen/add_filter_left_right_margins">

            <!--Name-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterName"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/filter_name"
                    android:id="@+id/filterNameTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/filterNameInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--TriggerType-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/triggerType"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/type_of_trigger"
                    android:id="@+id/triggerTypeTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/triggerTypeInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--Trigger-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trigger"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/select_trigger"
                    android:id="@+id/triggerTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/triggerInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--Bluetooth-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bluetoothOnOff"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/bluetooth"
                    android:id="@+id/bluetoothOnOffTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/bluetoothOnOffInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--GPS-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpsOnOff"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/gps"
                    android:id="@+id/gpsOnOffTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/gpsOnOffInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--Wifi-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wifiOnOff"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/wifi"
                    android:id="@+id/wifiOnOffTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/wifiOnOffInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--DeviceVolume-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deviceVolume"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/device_volume"
                    android:id="@+id/deviceVolumeTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/deviceVolumeInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--AlarmVolume-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmVolume"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/alarm_volume"
                    android:id="@+id/alarmVolumeTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/alarmVolumeInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--MediaVolume-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mediaVolume"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/media_volume"
                    android:id="@+id/mediaVolumeTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/mediaVolumeInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--LockScreenMode-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lockScreenMode"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/lock_screen_mode"
                    android:id="@+id/lockScreenModeTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/lockScreenModeInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <!--ScreenBrightness-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deviceBrightness"
                android:paddingTop="@dimen/add_filter_row_padding_top_bottom"
                android:paddingBottom="@dimen/add_filter_row_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/device_brightness"
                    android:id="@+id/deviceBrightnessTV"
                    android:paddingTop="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:paddingBottom="@dimen/add_filter_big_tv_margin_top_bottom"
                    android:layout_marginLeft="@dimen/add_filter_big_tv_margin_left"
                    android:layout_marginStart="@dimen/add_filter_big_tv_margin_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/arrow"
                    android:id="@+id/deviceBrightnessInfoTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/add_filter_small_tv_margin_right"
                    android:layout_marginEnd="@dimen/add_filter_small_tv_margin_right"
                    android:paddingTop="7dp"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>